-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 28 2016 г., 00:52
-- Версия сервера: 5.5.48
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_tags_base`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(50) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `small_article` text NOT NULL,
  `full_article` text NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `keywords`, `description`, `small_article`, `full_article`, `image`) VALUES
(1, 'Alexis Texas ', 'alexis texas', 'порнозвезда Alexis Texas', 'Алексис Тексас родилась на военной базе в Панаме, где служил её отец. \r\n	В юности она работала барменом в родном городе Кастровилле (штат Техас) и носила фамилию Стивенс.\r\nВ 2006 году Алексис поменяла фамилию и снялась в своем первом фильме «College Amateur Tour In Texas».', 'Алексис Тексас родилась на военной базе в Панаме, где служил её отец. \r\n	В юности она работала барменом в родном городе Кастровилле (штат Техас) и носила фамилию Стивенс.\r\nВ 2006 году Алексис поменяла фамилию и снялась в своем первом фильме «College Amateur Tour In Texas». \r\nПосле этого девушка переехала в Лос-Анджелес и работала под руководством известной порноактрисы Белладонны.\r\n В 2009 году Алексис открывает свою собственную кинокомпанию «Alexis Texas Entertainment». \r\n В это же время она снимается для обложки журнала Genesis (англ.),\r\n а также в юбилейном номере Hustler, приуроченном к 35-й годовщине издания.\r\n В 2010 английское издание журнала Maxim включило её в список 12 порнозвёзд:\r\n «Top 12 Porn Stars — The Dirty Dozen».\r\nПосле окончания карьеры порноактрисы планирует заняться собственным массажным и SPA бизнесом.\r\nПо данным на 2014 год, снялась в 506 порнофильмах.', 'Alexis_Texas.jpg'),
(2, 'Annika Albrite df', 'Annika Albriteарар', 'порнозвезда Annika Albrite', 'Анника Элбрайт (англ. Anikka Albrite) (род. 7 августа 1988, Денвер, Колорадо, США)\r\n	— американская порноактриса, бисексуалка.\r\nAnikka Albrite (Анника Элбрайт) также известна под псевдонимами \r\nAnikka Albright, Annika Albright, Anikka Albrite, Annikka Albrite.', 'Анника Элбрайт (англ. Anikka Albrite) (род. 7 августа 1988, Денвер, Колорадо, США)\r\n	— американская порноактриса, бисексуалка.\r\nAnikka Albrite (Анника Элбрайт) также известна под псевдонимами \r\nAnikka Albright, Annika Albright, Anikka Albrite, Annikka Albrite.\r\nAnikka Albrite (Анника Элбрайт) окунулась в порноиндустрию в октябре 2011 года.\r\n Вступила в агентство OC Modeling. Первый опыт анального секса произошел в фильме "Anikka" в 2013 году.\r\n Партнером Anikka Albrite (Анника Элбрайт) на порно-сцене был Mick Blue (Мик Блю), с которым она встречалась в реальной жизни.\r\nВ 2013 году LA Weekly обозначили Anikka Albrite (Анника Элбрайт)\r\n первой в ТОП-10 порно-звезд, которые могли бы стать следующей Jenna Jameson.\r\n Также Анника Элбрайт присутствует в списке CNBC "Грязная дюжина: Наиболее популярные звезды Порно" 2014 года.', 'Annika_Albrite.jpg'),
(3, 'Mia Malkova df', 'Mia Malkova', 'Порнозвезда', 'Малкова пришла в порноиндустрию в 2012 году, куда её пригласила школьная подруга Наташа Малкова.\r\n Мию представляет агентство Matrix Models.\r\n Она выбрала напоминающий русский псевдоним, чтобы казаться европейской супермоделью.', 'Малкова пришла в порноиндустрию в 2012 году, куда её пригласила школьная подруга Наташа Малкова.\r\n Мию представляет агентство Matrix Models.\r\n Она выбрала напоминающий русский псевдоним, чтобы казаться европейской супермоделью.\r\nИзвестность к Малковой пришла после съёмок в фильмах студии Reality Kings.\r\n В декабре 2012 года её назвали «Twistys Treat of the Month», а в 2013 году «Twistys Treat of the Year».\r\nУ Мии есть брат, который также работает в порноиндустрии под именем Джасти Хант.\r\nВ июле 2014 года вышла замуж за порноактера Дэнни Маунтина.', 'Mia_Malkova.jpg'),
(4, 'Ava Rosedf', 'Ava Rose', 'Порнозвезда Ava Rose', 'Ава Роуз (англ. Ava Rose, род. 9 февраля 1986 года) — американская порноактриса, начавшая сниматься в порнофильмах с 2006 года, когда ей было 20 лет. Ава — старшая сестра Мии Роуз, также порноактрисы.', 'Премии и номинации\r\n\r\n    2006 XRCO Award nominee — New Starlet[2]\r\n    2007 AVN Award nominee — Best New Starlet[3]\r\n    2007 FAME Award finalist — Favorite Oral Starlet[4]\r\n    2007 Adultcon Top 20 Adult Actresses[5]\r\n    2009 AVN Award nominee — Best Threeway Sex Scene — Caroline Jones and the Broken Covenant[6]\r\n    2009 AVN Award nominee — Best Group Sex Scene — Dark City[6]\r\n    2009 AVN Award nominee — Best Group Sex Scene — Roller Dollz[6]\r\n    2010 AVN Award nominee — Best All-Girl Group Sex Scene — Belladonna’s Road Trip: Cabin Fever[7]\r\n    2010 AVN Award nominee — Best Group Sex Scene — Pornstar Workout[7]\r\n', 'Ava_Rose.jpg'),
(5, 'Chanel Preston dfd', 'Chanel Preston', 'Порнозвезда Chanel Preston', 'Престон родилась на Аляске, где и провела детство. С раннего детства любила выступать перед публикой, выступала в театральных постановках, играла на пианино. Также увлекалась танцами, рисованием и игрой на трубе. До прихода в порноиндустрию она работала стриптизёршей на Гавайях. ', 'Престон родилась на Аляске, где и провела детство. С раннего детства любила выступать перед публикой, выступала в театральных постановках, играла на пианино. Также увлекалась танцами, рисованием и игрой на трубе. До прихода в порноиндустрию она работала стриптизёршей на Гавайях. Позже начала путешестовать по США. Путешествуя, встретила порноактёра, который предложил ей сняться в фильме для взрослых.\r\n\r\nВ январе 2010 года снялась в первой в своей жизни порносцене вместе с Ником Меннингом для компании Vivid Entertainment. За свои дебютные работы была удостоена многих премий, включая F.A.M.E, XRCO и AVN Awards.\r\n\r\nНа 2014 год снялась в 312 порнофильмах[1].', 'Chanel_Preston.jpg'),
(6, 'Phoenix Marie sd', 'Phoenix Marie', 'Порнозвезда Phoenix Marie', 'Феникс Мари (англ. Phoenix Marie; родилась 21 сентября 1981 года в Риверсайд, Калифорния, США) — американская порноактриса, в настоящее время проживает в Лос-Анджелесе, штат Калифорния, США', 'Карьеру порноактрисы начала в 2006 году в возрасте 25 лет (ранее работала в представительстве Harley-Davidson в Лас-Вегасе). Первая сцена с её участием (Brand New Faces 2) была снята для Vivid Entertainment. Затем она также работала для таких студий, как 3rd Degree, Adam & Eve, Bang Productions, Brazzers, Diabolic Video, Elegant Angel, Evil Angel, Hustler Video, Jules Jordan Video, Kink.com, New Sensations, Penthouse Pictures, Pure Play Media, Tom Byron Pictures, Wicked Pictures и Zero Tolerance Entertainment.\r\n\r\nВ ноябре 2010 года стала «Киской месяца» журнала Penthouse.\r\n\r\nФеникс Мари посвящён сайт mysexylife.com, выдержанный в формате реалити-шоу, освещающем жизнь актрисы и её подруг вне съёмок в порнофильмах.\r\n\r\nПоявляется в клипе на песню рэпера B.o.B «We Still in This Bitch».\r\n\r\nПо данным на 2014 год, Феникс Мари снялась в 519 порнофильмах.', 'Phoenix_Marie.jpg'),
(7, 'Kagney Linn Carter sdf', 'Kagney Linn Carte', 'Порнозвезда Kagney Linn Carte', 'Родилась в округе Харрис, Техас, США. Детство провела в Сент-Джозеф, Миссури[ и в Ридгвей, Пенсильвания. В Миссури она танцевала стриптиз и получила титул Déjà Vu Showgirl of the Year в 2007 году[3]. Затем Кэгни Линн Картер переехала в Калифорнию, где пыталась начать карьеру певицы, пока не поссорилась со своим менеджером, который обнаружил, что она работает стриптизёршей.', 'Родилась в округе Харрис, Техас, США. Детство провела в Сент-Джозеф, Миссури[ и в Ридгвей, Пенсильвания. В Миссури она танцевала стриптиз и получила титул Déjà Vu Showgirl of the Year в 2007 году[3]. Затем Кэгни Линн Картер переехала в Калифорнию, где пыталась начать карьеру певицы, пока не поссорилась со своим менеджером, который обнаружил, что она работает стриптизёршей. Продолжая танцевать в Калифорнии, она в конце концов стала моделью и, после подписания контракта с агентством LA Direct Models, позировала эротическому фотографу Холли Рэндалл.\r\n\r\nКэгни Линн Картер пришла в порноиндустрию в 2008 году и вначале снималась в сценах парень-девушка в интернете для компании Naughty America[1]. В июне 2009 она была выбрана «Penthouse Pet» месяца и появилась на обложках Hustler в апреле 2009 года и Adult Video News в июне 2009 года.\r\n\r\nОна также попала на обложку фото книги Холли Рэндалл «Erotic Dream Girls», опубликованном в октябре 2009 года. В январе 2010 Кэгни была коронована как «Лучшая новая старлетка» на AVN 2010, и буквально через несколько дней подписала эксклюзивный контракт с производственной компанией Zero Tolerance Entertainment[6]. До подписания контракта Линн Картер активно работала с Digital Playground, Evil Angel, Jules Jordan Video, Hustler Video, Penthouse.\r\n\r\nНа 2014 год снялась в 339 фильмах.\r\n', 'Kagney_Linn_Carter.jpg'),
(8, 'Aleta Ocean df', 'Aleta Ocean', 'Порнозвезда Aleta Ocean', 'Алетта начала карьеру модели в 2006 году, после того как выиграла конкурс красоты. В порнофильмах начала сниматься в 2007 году в качестве дополнительного заработка.', 'Алетта начала карьеру модели в 2006 году, после того как выиграла конкурс красоты. В порнофильмах начала сниматься в 2007 году в качестве дополнительного заработка. Через полгода, закончив университетское обучение, ушла в порноиндустрию в качестве основного занятия. Прошла через большое количество пластических операций.\r\n\r\nСнималась для венгерских версий журналов Penthouse и Playboy. В 2010 году выиграла AVN Awards в номинациях Лучшая зарубежная актриса года и Лучшая секс-сцена в зарубежном фильме (Dollz House).\r\n\r\nПо данным на 2014 год, Алетта Оушен снялась в 235 порнофильмах.', 'Aleta_Ocean.jpg'),
(9, 'Jayden James df', 'Jayden James', 'Порнозвезда Jayden James', 'Дже́йден Джеймс (англ. Jayden Jaymes, наст. имя — Мише́ль Ли Ма́йо (англ. Michele Lee Mayo); род. 13 февраля 1986 года, Апленд, Калифорния) — американская порноактриса и модель.', 'Дебютировала в порноиндустрии в ноябре 2006 года, и с тех пор стала одним из самых узнаваемых лиц в индустрии. Начиная с 2006 года снялась в 408 порнофильмах, среди которых сцены для таких сайтов как Brazzers, BangBros, Hustler и других.\r\n\r\nВ 2009 она появилась в документальном сериале True Life («Правда Жизни») на канале MTV, в эпизоде о порнографии. Она так же снималась и в нескольких художественных фильмах в эпизодических ролях.\r\n\r\nДжейден была неоднократно номинирована на AVN Awards, а в 2010 году вышла победителем в номинации на Лучшую Групповую Сцену (Best Group Sex Scene).\r\n\r\nАктриса также ведёт блог на своём сайте, где открыто описывает подробности о личной жизни и порноиндустрии.', 'jayden_james.jpg'),
(10, 'Angelina Valentine fg', 'Angelina Valentine', 'Порнозвезда Angelina Valentine', 'Анджелина Валентайн (англ. Angelina Valentine; родилась 19 сентября 1986 года в Лексингтоне, Кентукки, США) — американская порноактриса.', 'Анджелина Валентайн родилась в Лексингтон, Кентукки, США. Экзотическая внешность девушки объясняется венесуэльскими и итальянскими корнями. Как и большинство порноактрис, до начала карьеры в порноиндустрии Анджелина работала танцовщицей в стрип-клубе. Переехав в 2007 году в Калифорнию, 21-летняя девушка начала сниматься в хардкор-порно. Анджелина Валентайн оказалась востребованной у множества студий: Wicked Pictures, Jules Jordan Video, ClubJenna, Evil Angel, Digital Playground, а также сайтов Bangbros, Brazzers и Naughty America. В 2009 году она выиграла Deep Throat Award[3], и стала первой женщиной выступившей совместно с трансексуальной звездой Кимбер Джеймс (англ. Kimber James). В последнее время Анджелина Валентайн работает с Сариной Валентайн (англ. Sarina Valentina).В одном из своих интервью Анджелина заявила, что обожает заниматься сексом. «Я посчитала, что ничего не может быть замечательней, чем получать деньги за то, что ты занимаешься тем, что больше всего любишь» — утверждает актриса[источник не указан 190 дней]. У актрисы много татуировок: над лобком «Dios Te Bendiga Bendicion» — «Дай вам бог крепкого здоровья»; на пояснице — бабочка; между лопатками — арабская вязь; левое плечо — топлесс гейши; левая кисть — цифры "9-8-03″ и цепочка с крестиком; левое предплечье — красные цветы на голубом фоне, несколько иероглифов и дракон; левый локоть — спираль; левый бок — девушка в чулках, с обнаженной грудью; правая рука, около кисти — сердечко. Пирсингован язык и клитор.\r\n\r\nНа 2014 год снялась в 260 фильмах.', 'angelina_valentine.jpg'),
(11, 'Gianna Michales', 'Gianna Michales', 'Порнозвезда Gianna Michales', 'Карьера порнозвезды Джианны Майклз развивалась довольно банально. Поработав моделью, а также на множестве мелких работ, включая легендарную закусочную Dick''s (что, согласитесь, весьма символично), Джианну заметил просто на улице (что с ее ростом и формами немудрено) один агент от порноиндустрии.', 'Джианна Майклз родилась 6 июня 1983 года в Сиэтле, штат Вашингтон, США. \r\n \r\nКарьера порнозвезды Джианны Майклз развивалась довольно банально. Поработав моделью, а также на множестве мелких работ, включая легендарную закусочную Dick''s (что, согласитесь, весьма символично), Джианну заметил просто на улице (что с ее ростом и формами немудрено) один агент от порноиндустрии. Ее переход из модельного бизнеза в порно прошел довольно резко и быстро. Как признается сама актриса, она думала, что если ей вдруг что-то не понравится, она сможет отказаться и перестать сниматься. Как могут заметить фанаты этой большегрудой красотки, такая работа Джианне до сих пор по душе, хотя по сообщению звезды в твиттере в начале 2010 года актриса решила сделать небольшой перерыв в карьере. \r\n \r\nКстати, говоря о формах звезды фильмов G for Gianna и Fashionistas Safado, стоит отметить, что ее большая грудь полностью натуральна. \r\n \r\nВ июле 2009 года камера впервые запечатлела анальный секс в исполнении Джианны Майклз в Big Wet Asses 15 для компании Elegant Angel. \r\n ', 'Gianna_Michaels.jpg'),
(12, 'Alanah Rae ', 'Alanah Rae', 'Порнозвезда Alanah Rae', 'Алана Рэй (англ. Alanah Rae, настоящее имя Elizabeth Collman; род. 9 февраля 1988, Фрихолд, Нью-Джерси, США) — американская модель и порноактриса. dfd', 'Алана Рэй (англ. Alanah Rae, настоящее имя Elizabeth Collman; род. 9 февраля 1988, Фрихолд, Нью-Джерси, США) — американская модель и порноактриса.\r\nАлана Рэй родилась в городе Фрихолд, штат Нью-Джерси, США. Начала свою карьеру порноактрисы в 2008 году, когда ей было 20 лет. На протяжении своей карьеры работала с большими порно студиями, в том числе с такими как, Playgirl, Penthouse, Vivid, Digital Playground,', 'alanah_rae.jpg'),
(13, 'Dani  ', 'Dani Danyels', 'Порнозвезда Dani Danyels', 'Дэни Дэниелс (англ. Dani Daniels; род. 23 сентября 1989, Ориндж, Калифорния, США) — американская модель и порноактриса.', 'Дэни Дэниелс (англ. Dani Daniels; род. 23 сентября 1989, Ориндж, Калифорния, США) — американская модель и порноактриса.\r\nДэниелс попала в индустрию для взрослых в 2011 году как актриса лесбийского жанра. Дебютировала в сцене «парень-девушка» для Elegant Angel в 2012 в фильме «Дэни Дэниелс: Осмелилась» (Dani Daniels: Dare).\r\n', 'dani_danyels.jpg'),
(14, ' fgf', 'hello', 'hello', 'краткое описание', 'полная статья аыфаыа вавапрпрп ', 'big_white_load_by_masterlegendify-d3jlypo.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `articles_tags`
--

CREATE TABLE IF NOT EXISTS `articles_tags` (
  `article_id` int(11) unsigned NOT NULL,
  `tag_id` int(11) unsigned NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles_tags`
--

INSERT INTO `articles_tags` (`article_id`, `tag_id`) VALUES
(1, 1),
(1, 5),
(2, 4),
(3, 2),
(3, 3),
(4, 1),
(4, 5),
(4, 7),
(5, 1),
(5, 6),
(6, 4),
(6, 8),
(7, 1),
(7, 6),
(8, 4),
(8, 8),
(9, 2),
(9, 4),
(10, 2),
(10, 3),
(11, 4),
(11, 8),
(12, 1),
(12, 6),
(12, 5),
(13, 7),
(13, 3),
(14, 4),
(14, 8);

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) unsigned NOT NULL,
  `title` varchar(55) NOT NULL,
  `href` varchar(255) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `title`, `href`) VALUES
(1, 'бицепс', 'biceps'),
(2, 'ноги', 'legs'),
(3, 'приседания', 'prisedi'),
(4, 'пресс', 'press'),
(5, 'руки', 'hands'),
(6, 'подтянивания', 'podtjagivania'),
(7, 'набор массы ', 'nabor_massi'),
(8, 'диета', 'dieta');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD FULLTEXT KEY `title` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_2` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_3` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article_2` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_4` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_5` (`title`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `full_article_3` (`full_article`);
ALTER TABLE `articles`
  ADD FULLTEXT KEY `title_6` (`title`,`full_article`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
